{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "./gradlew shadowJar; sls deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
